<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/background.png</file>
        <file>resources/helmet.png</file>
        <file>resources/jarvis.png</file>
        <file>resources/options.png</file>
        <file>resources/reactor.png</file>
        <file>resources/suit_diagnostics.png</file>
        <file>resources/suit_diagnostics2.png</file>
        <file>resources/unibeam.png</file>
        <file>resources/click.wav</file>
        <file>resources/gligoth.TTF</file>
    </qresource>
</RCC>
